{
  "author": {
    "name": "Chad Brown",
    "email": "info@json2html.com",
    "url": "https://www.json2html.com"
  },
  "name": "json2html",
  "description": "json2html - Pure Javascript HTML Templating",
  "version": "1.3.0",
  "homepage": "https://www.json2html.com",
  "repository": {
    "url": "git://github.com/moappi/json2html.git"
  },
  "keywords": [
    "json2html",
    "templating",
    "html",
    "web",
    "templates",
    "transforms",
    "json"
  ],
  "main": "json2html.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}